{
  "name": "javascript_algorithms_and_data_structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startek591/javascript_algorithms_and_data_structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/startek591/javascript_algorithms_and_data_structures/issues"
  },
  "homepage": "https://github.com/startek591/javascript_algorithms_and_data_structures#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
